<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css-->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main id="grilla">
        <header class="header">Header</header>
        <h1> Titulo</h1>
        <section class="products">Productos</section>
        <section class="servicios">Servicios</section>
        <aside class="aside">publicidad</aside>
        <footer class="footer">footer</footer>
    </main>
    <main id="grilla-mobile">
        <header class="header">Header</header>
        <h1> Titulo</h1>
        <section class="products">Productos</section>
        <section class="servicios">Servicios</section>
        <aside class="aside">publicidad</aside>
        <footer class="footer">footer</footer>
    </main>
</body>
</html>